# GetUserInfo

./: README.md  build.gradle  settings.gradle
app/: GetUserInfo.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/getuserinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getuserinfo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: i.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getuserinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
